#
# PLUGIN Makefile
#

DST_FILE = flash.epx
OBJ      = flash_epopeia.o 


# Epopeia headers and libs
H_EPOPEIA   = ../../include
LIB_EPOPEIA = ../../../rgba-bin/lib/

# System libs
LIB_SYS     = -Lgl -Lglu

# Compiler options
CC	= gcc
CCOPTS  = -c -O3 -march=pentium -ffast-math -DLINUX  -I../../include

# Linker options
LINKOPTS =

#
# Main
#
$(DST_FILE): $(OBJ) $(LIB_FANTASY)
	gcc -shared $(OBJ) $(LIB_FANTASY) -L../../../rgba-bin/lib/ ../../../rgba-bin/lib/libglt.so ../../../rgba-bin/lib/libepopeia.so.1  -o $(DST_FILE) 

clean:
	rm -f $(OBJ)
	rm -f *.so
	rm -f *.epx
	
install: $(DST_FILE)
	cp $(DST_FILE) ../../../rgba-bin/demosystem/plugin
	
#
# Objs
#
flash_epopeia.o: flash_epopeia.c
	$(CC) $(CCOPTS) flash_epopeia.c

