# Linux rulez
# Epopeia demosystem makefile by Enlar 2002 for GNU make

OBJ_SUFFIX	= o
LIB_PREFIX	= lib
LIB_SUFFIX	= a

EXE_SUFFIX	= 

CC		= gcc 
CCINCLUDES	= -I../include 
CCOPTS		= -c -O3 -march=pentium -ffast-math -DLINUX $(CCINCLUDES)
CCOUT        	= -o

LINK		= gcc
LINKOPTS    	= -L../lib -lepopeia -ldl -lglt -Wl,-rpath .
LINKOUT        	= -o
LINKSRC		= $(OBJS) $(LIBS) $(SYSLIBS) $(RES) $(LIBS_WIN) $(LIBS_EPOPEIA)

RES		= 

LIB		= ar r
LIBSRC		= $(OBJS) $(RES)
LIBOUT		= 
LIBOPTS		= 


LIBS 		= 
LIBS_WIN	= 
SYSLIBS 	= 
LIBS_EPOPEIA	= 

OBJS  = $(addsuffix .$(OBJ_SUFFIX), $(OBJ_MAIN) $(OBJ_EFFECTS) $(OBJ_DIALOG))
        
OBJ_MAIN 	= main 
OBJ_EFFECTS	= 

TARGET		= epopeia

$(TARGET) : $(OBJS) $(LIBS_EPOPEIA)
	@echo  >link.cmd
	$(LINK) $(LINKOPTS) $(LINKOUT)$@ $(LINKSRC)

install : $(TARGET)
	cp $(TARGET) ../../rgba-bin/lib

%.$(OBJ_SUFFIX) : %.c
	$(CC) $(CCOPTS) $< $(CCOUT)$@
        

