#
# PLUGIN Makefile
#

DST_FILE = sprite.epl
OBJ      = sprite.obj sprite_epopeia.obj interp.obj


# Epopeia headers and libs
H_EPOPEIA   = ../../include
LIB_EPOPEIA = ../../../rgba-bin/lib/epopeia.lib ../../../rgba-bin/lib/glt.lib

# System libs
LIB_SYS     = user32.lib kernel32.lib gdi32.lib opengl32.lib glu32.lib msvcrt.lib winmm.lib

# Compiler options
CC		= cl
CCOPTS  = /c /Ox /DWIN32 /DFX_EXPORTS -I$(H_EPOPEIA) 

# Linker options
LINKOPTS = /DLL /nologo /incremental:no /subsystem:windows /NODEFAULTLIB


#
# Main
#
$(DST_FILE): $(OBJ)
	link /OUT:$(DST_FILE) $(OBJ) $(LIB_SYS) $(LIB_EPOPEIA) $(LINKOPTS)

clean:
	del $(OBJ)
	del *.exp
	del *.dll
	del *.lib


#
# Objs
#
sprite.obj: sprite.c
	$(CC) $(CCOPTS) sprite.c

sprite_epopeia.obj: sprite_epopeia.c
	$(CC) $(CCOPTS) sprite_epopeia.c
	
interp.obj: interp.c
	$(CC) $(CCOPTS) interp.c