<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" version="2.0.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" props="lang:es-ES; dom-dir:ltr">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
<m key="abiword.date_last_changed">Thu May 20 21:49:14 2004</m>
</metadata>
<styles>
<s type="P" name="Chapter Heading" basedon="Numbered Heading 1" followedby="Normal" props="list-delim:Chapter %L.; list-style:Numbered List; start-value:1; field-color:transparent; field-font:Luxi Sans; margin-left:0.0in; text-indent:0.0in; tabstops:1.1in/L0"/>
<s type="P" name="Numbered Heading 1" basedon="Heading 1" followedby="Normal" props="list-delim:%L.; list-style:Numbered List; start-value:1; field-color:transparent; field-font:Luxi Sans; margin-left:0.0in; text-indent:0.0in; tabstops:0.3in/L0"/>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; margin-top:22pt; font-weight:bold; margin-bottom:3pt; font-family:Luxi Sans; font-size:17pt"/>
<s type="P" name="Normal" followedby="Current Settings" props="text-indent:0in; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:left; font-variant:normal; lang:es-ES; dom-dir:ltr; margin-bottom:0pt; text-decoration:none; font-weight:normal; bgcolor:transparent; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Numbered Heading 2" basedon="Heading 2" followedby="Normal" props="list-delim:%L.; list-style:Numbered List; start-value:1; field-color:transparent; field-font:Luxi Sans; margin-left:0.0in; text-indent:0.0in; tabstops:0.3in/L0"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; margin-top:22pt; font-weight:bold; margin-bottom:3pt; font-family:Luxi Sans; font-size:14pt"/>
</styles>
<lists>
<l id="1000" parentid="0" type="0" start-value="1" list-delim="%L." list-decimal=""/>
<l id="1002" parentid="0" type="0" start-value="1" list-delim="Chapter %L." list-decimal=""/>
<l id="1008" parentid="0" type="0" start-value="1" list-delim="%L." list-decimal="."/>
<l id="1032" parentid="0" type="0" start-value="1" list-delim="%L." list-decimal="."/>
<l id="1037" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1048" parentid="1000" type="0" start-value="1" list-delim="%L." list-decimal=""/>
<l id="1051" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1065" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
</lists>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p level="1" listid="1002" parentid="0" style="Chapter Heading" props="start-value:1; text-indent:0.0000in; list-style:Numbered List; field-font:Luxi Sans; margin-left:0.0000in"><c props="list-tag:1003"></c><field type="list_label" props="width:0in; font-family:Luxi Sans; display:inline; color:000000; font-weight:bold; text-position:normal; lang:es-ES; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Numbered List; homogeneous:1; height:0in; font-size:17pt; font-stretch:normal"></field><c props="width:0in; font-family:Luxi Sans; display:inline; color:000000; font-weight:bold; text-position:normal; lang:es-ES; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Numbered List; homogeneous:1; height:0in; font-size:17pt; font-stretch:normal">	</c>EPOPEIA Demosystem v1.2</p>
<p level="1" listid="1000" parentid="0" style="Numbered Heading 1" props="start-value:1; text-indent:0.0000in; list-style:Numbered List; field-font:Luxi Sans; margin-left:0.0000in"><c props="list-tag:1001"></c><field type="list_label" props="width:0in; font-family:Luxi Sans; display:inline; color:000000; font-weight:bold; text-position:normal; lang:es-ES; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Numbered List; homogeneous:1; height:0in; font-size:17pt; font-stretch:normal"></field><c props="width:0in; font-family:Luxi Sans; display:inline; color:000000; font-weight:bold; text-position:normal; lang:es-ES; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Numbered List; homogeneous:1; height:0in; font-size:17pt; font-stretch:normal">	El sistema de demos Epopeia</c></p>
<p level="2" listid="1048" parentid="1000" style="Numbered Heading 2" props="start-value:1; text-indent:0.0000in; list-style:Numbered List; field-font:Luxi Sans; margin-left:0.0000in"><c props="height:0in; display:inline; width:0in; homogeneous:1; list-tag:1049"></c><field type="list_label" props="width:0in; font-family:Luxi Sans; display:inline; color:000000; font-weight:bold; text-position:normal; lang:es-ES; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Numbered List; homogeneous:1; height:0in; font-size:14pt; font-stretch:normal"></field><c props="width:0in; font-family:Luxi Sans; display:inline; color:000000; font-weight:bold; text-position:normal; lang:es-ES; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Numbered List; homogeneous:1; height:0in; font-size:14pt; font-stretch:normal">	Objetivos</c></p>
<p style="Normal"><c props="height:0in; display:inline; list-style:Numbered List; width:0in; homogeneous:1"></c></p>
<p style="Normal"><c props="height:0in; display:inline; list-style:Numbered List; width:0in; homogeneous:1"></c><c props="height:0in; display:inline; list-style:Numbered List; width:0in; homogeneous:1">Los objetivos del sistema son los siguientes:</c></p>
<p style="Normal"><c props="height:0in; display:inline; list-style:Numbered List; width:0in; homogeneous:1"></c></p>
<p level="1" listid="1008" parentid="0" style="Normal" props="start-value:1; text-indent:-0.3000in; list-style:Numbered List; field-font:NULL; margin-left:0.5000in"><c props="height:0in; display:inline; list-style:Numbered List; width:0in; homogeneous:1; list-tag:1009"></c><field type="list_label" props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Numbered List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Numbered List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">	Trasladar el trabajo del montaje de una demo desde los coders al diseñador de la demo.</c></p>
<p level="1" listid="1008" parentid="0" style="Normal" props="start-value:1; text-indent:-0.3000in; list-style:Numbered List; field-font:NULL; margin-left:0.5000in"><c props="width:0in; list-tag:1010; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:es-ES; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Numbered List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Numbered List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">	Ayudar en el proceso de pruebas y creación final de la demo.</c></p>
<p level="1" listid="1008" parentid="0" style="Normal" props="start-value:1; text-indent:-0.3000in; list-style:Numbered List; field-font:NULL; margin-left:0.5000in"><c props="width:0in; list-tag:1016; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:es-ES; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Numbered List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Numbered List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">	Aislar la demo lo máximo posible de la plataforma de ejecución.</c></p>
<p style="Normal" props="text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; font-variant:normal; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal"></c></p>
<p style="Normal" props="text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; font-size:12pt; height:0in; color:000000; font-stretch:normal">La motivación principal para crear el sistema fue principalmente el 1º, aunque el 2º punto es muy interesante. La idea es conseguir que la creación de </c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; font-size:12pt; height:0in; color:000000; font-stretch:normal"></c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:es-ES; font-style:italic; text-decoration:none; color:000000; bgcolor:transparent; homogeneous:1; font-size:12pt; height:0in; text-position:normal; font-stretch:normal">efectos e infraestructura</c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; font-size:12pt; height:0in; color:000000; font-stretch:normal"> para una demo sea lo más </c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:es-ES; font-style:italic; text-decoration:none; color:000000; bgcolor:transparent; homogeneous:1; font-size:12pt; height:0in; text-position:normal; font-stretch:normal">industrial</c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; font-size:12pt; height:0in; color:000000; font-stretch:normal"> posible.</c></p>
<p style="Normal" props="text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; font-size:12pt; height:0in; color:000000; font-stretch:normal"></c></p>
<p style="Normal" props="text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; font-size:12pt; height:0in; color:000000; font-stretch:normal">Cuando se crea un </c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; font-size:12pt; height:0in; color:000000; font-stretch:normal"></c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:es-ES; font-style:italic; text-decoration:none; color:000000; bgcolor:transparent; homogeneous:1; font-size:12pt; height:0in; text-position:normal; font-stretch:normal">efecto</c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; font-size:12pt; height:0in; color:000000; font-stretch:normal">, éste pasa por diferentes </c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:bold; lang:es-ES; font-style:normal; text-decoration:none; color:000000; bgcolor:transparent; homogeneous:1; font-size:12pt; height:0in; text-position:normal; font-stretch:normal">estados</c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; font-size:12pt; height:0in; color:000000; font-stretch:normal">, algunos de los cuales pueden ser:</c></p>
<p style="Normal" props="text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; font-size:12pt; height:0in; color:000000; font-stretch:normal"></c></p>
<p level="1" listid="1032" parentid="0" style="Normal" props="start-value:1; text-indent:-0.3000in; list-style:Numbered List; field-font:NULL; margin-left:0.5000in"><c props="width:0in; list-tag:1033; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:es-ES; text-decoration:none; font-variant:normal; homogeneous:1; bgcolor:transparent; color:000000; font-size:12pt; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Numbered List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Numbered List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">	</c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:es-ES; font-style:normal; color:000000; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">E</c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; font-size:12pt; height:0in; color:000000; font-stretch:normal">jecutable de prueba de concepto</c></p>
<p level="1" listid="1032" parentid="0" style="Normal" props="start-value:1; text-indent:-0.3000in; list-style:Numbered List; field-font:NULL; margin-left:0.5000in"><c props="width:0in; list-tag:1034; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:es-ES; color:000000; font-variant:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; font-size:12pt; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Numbered List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Numbered List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">	</c><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">P</c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; font-size:12pt; height:0in; color:000000; font-stretch:normal">arte de una demo en construcción</c></p>
<p level="1" listid="1032" parentid="0" style="Normal" props="start-value:1; text-indent:-0.3000in; list-style:Numbered List; field-font:NULL; margin-left:0.5000in"><c props="width:0in; list-tag:1035; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:es-ES; color:000000; font-variant:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; font-size:12pt; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Numbered List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Numbered List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">	</c><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">P</c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; font-size:12pt; height:0in; color:000000; font-stretch:normal">arte de una demo acabada</c></p>
<p level="1" listid="1032" parentid="0" style="Normal" props="start-value:1; text-indent:-0.3000in; list-style:Numbered List; field-font:NULL; margin-left:0.5000in"><c props="width:0in; list-tag:1036; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:es-ES; color:000000; font-variant:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; font-size:12pt; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Numbered List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Numbered List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">	</c><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">R</c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; font-size:12pt; height:0in; color:000000; font-stretch:normal">eutilización en otras demos</c></p>
<p style="Normal" props="text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; font-size:12pt; height:0in; color:000000; font-stretch:normal"></c></p>
<p style="Normal" props="text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; font-size:12pt; height:0in; color:000000; font-stretch:normal">Las diferencias entre versiones o estados del mismo </c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; font-size:12pt; height:0in; color:000000; font-stretch:normal"></c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:es-ES; font-style:italic; text-decoration:none; color:000000; bgcolor:transparent; homogeneous:1; font-size:12pt; height:0in; text-position:normal; font-stretch:normal">efecto</c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; font-size:12pt; height:0in; color:000000; font-stretch:normal"> pueden consistir en varios elementos: </c></p>
<p style="Normal" props="text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; font-size:12pt; height:0in; color:000000; font-stretch:normal"></c></p>
<p level="1" listid="1037" parentid="0" style="Normal" props="start-value:0; text-indent:-0.3000in; list-style:Bullet List; field-font:Symbol; margin-left:0.5000in"><c props="width:0in; list-tag:1038; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:es-ES; color:000000; font-variant:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; font-size:12pt; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">	U</c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; font-size:12pt; height:0in; color:000000; font-stretch:normal">so del sistema de empaquetamiento de ficheros</c></p>
<p level="1" listid="1037" parentid="0" style="Normal" props="start-value:0; text-indent:-0.3000in; list-style:Bullet List; field-font:Symbol; margin-left:0.5000in"><c props="width:0in; list-tag:1039; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:es-ES; color:000000; font-variant:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; font-size:12pt; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">	A</c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; font-size:12pt; height:0in; color:000000; font-stretch:normal">cceso a recursos de timing y gráficos</c></p>
<p level="1" listid="1037" parentid="0" style="Normal" props="start-value:0; text-indent:-0.3000in; list-style:Bullet List; field-font:Symbol; margin-left:0.5000in"><c props="width:0in; list-tag:1040; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:es-ES; color:000000; font-variant:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; font-size:12pt; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">	I</c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; font-size:12pt; height:0in; color:000000; font-stretch:normal">nicializaciones de recursos</c></p>
<p level="1" listid="1037" parentid="0" style="Normal" props="start-value:0; text-indent:-0.3000in; list-style:Bullet List; field-font:Symbol; margin-left:0.5000in"><c props="width:0in; list-tag:1041; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:es-ES; color:000000; font-variant:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; font-size:12pt; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">	A</c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; font-size:12pt; height:0in; color:000000; font-stretch:normal">sunción de determinadas características de los recursos (resolución, ...)</c></p>
<p level="1" listid="1037" parentid="0" style="Normal" props="start-value:0; text-indent:-0.3000in; list-style:Bullet List; field-font:Symbol; margin-left:0.5000in"><c props="width:0in; list-tag:1042; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:es-ES; color:000000; font-variant:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; font-size:12pt; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">	Otros</c></p>
<p style="Normal" props="text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; font-size:12pt; height:0in; color:000000; font-stretch:normal"></c></p>
<p style="Normal" props="text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; font-size:12pt; height:0in; color:000000; font-stretch:normal">Debemos tratar de simplificar y aislar los </c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; font-size:12pt; height:0in; color:000000; font-stretch:normal"></c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:es-ES; font-style:italic; text-decoration:none; color:000000; bgcolor:transparent; homogeneous:1; font-size:12pt; height:0in; text-position:normal; font-stretch:normal">efectos</c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; font-size:12pt; height:0in; color:000000; font-stretch:normal"> de estos problemas, de forma que desde el primer estado de prueba de concepto, sea posible incorporar el </c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:es-ES; font-style:italic; text-decoration:none; color:000000; bgcolor:transparent; homogeneous:1; font-size:12pt; height:0in; text-position:normal; font-stretch:normal">efecto</c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; font-size:12pt; height:0in; color:000000; font-stretch:normal"> en cualquier estado de la cadena con el mínimo esfuerzo posible, donde idealmente el paso sea automático y exento de trabajo.</c></p>
<p style="Normal" props="text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; font-size:12pt; height:0in; color:000000; font-stretch:normal"></c></p>
<p style="Normal" props="text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; font-size:12pt; height:0in; color:000000; font-stretch:normal">Por último, aislar los efectos y el montaje de la demo de la plataforma de ejecución permitirá que la demo se pueda portar fácilmente y que se pueda colaborar mejor entre el equipo de desarollo de las producciones, especialmente si en el equipo hay individuos que usan diferentes sistemas.</c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; font-size:12pt; height:0in; color:000000; font-stretch:normal"></c></p>
<p level="2" listid="1048" style="Numbered Heading 2" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.0000in; text-indent:0.0000in; field-font:Luxi Sans"><c props="height:0in; display:inline; width:0in; homogeneous:1; list-tag:1050"></c><field type="list_label" props="width:0in; font-family:Luxi Sans; display:inline; color:000000; font-weight:bold; text-position:normal; lang:es-ES; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Numbered List; homogeneous:1; height:0in; font-size:14pt; font-stretch:normal"></field><c props="width:0in; font-family:Luxi Sans; display:inline; color:000000; font-weight:bold; text-position:normal; lang:es-ES; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Numbered List; homogeneous:1; height:0in; font-size:14pt; font-stretch:normal">	Diseñando y montando sin coders</c></p>
<p style="Normal"><c props="height:0in; display:inline; list-style:Numbered List; width:0in; homogeneous:1"></c></p>
<p style="Normal"><c props="height:0in; display:inline; list-style:Numbered List; width:0in; homogeneous:1">El sueño de todo coder es tener algo para que los grafistas de su grupo puedan trasladar a la pantalla lo que tienen en mente sin que uno tenga que estar a su lado cambiando líneas de código y recompilando cada detalle.</c><c props="height:0in; display:inline; list-style:Numbered List; width:0in; homogeneous:1"></c></p>
<p style="Normal"><c props="height:0in; display:inline; list-style:Numbered List; width:0in; homogeneous:1"></c></p>
<p style="Normal"><c props="height:0in; display:inline; list-style:Numbered List; width:0in; homogeneous:1">Para esto hace falta un sistema con el que el diseñador pueda </c><c props="height:0in; display:inline; list-style:Numbered List; width:0in; homogeneous:1"></c><c props="height:0in; display:inline; font-weight:bold; width:0in; homogeneous:1; list-style:Numbered List">dirigir</c><c props="height:0in; display:inline; font-weight:normal; width:0in; homogeneous:1; list-style:Numbered List"> la demo de la manera más sencilla y potente posible.</c></p>
<p style="Normal"><c props="height:0in; display:inline; font-weight:normal; width:0in; homogeneous:1; list-style:Numbered List"></c></p>
<p style="Normal"><c props="height:0in; display:inline; font-weight:normal; width:0in; homogeneous:1; list-style:Numbered List">La sencillez podría incluir elementos como que el diseñador no tenga que saber C, C++ o el lenguaje elegido para la programación de la demo; que no tenga que saber recompilar fuentes; que no necesite un entorno de desarrollo (ni compilador...) instalado; que el montaje se haga de forma gráfica; que se pueda añadir funcionalidad y efectos al sistema mediante plugins separados que los coders puedan preparar independientemente; etc.</c></p>
<p style="Normal"><c props="height:0in; display:inline; font-weight:normal; width:0in; homogeneous:1; list-style:Numbered List"></c></p>
<p style="Normal"><c props="height:0in; display:inline; font-weight:normal; width:0in; homogeneous:1; list-style:Numbered List">Respecto a la potencia, los elementos a considerar son la posibilidad de extender el sistema sin cambiar (</c><c props="display:inline; list-style:Numbered List; font-style:italic; homogeneous:1; font-weight:normal; width:0in; height:0in">compilar</c><c props="height:0in; display:inline; font-weight:normal; width:0in; homogeneous:1; list-style:Numbered List">) el núcleo, máxima sencillez para un mínimo de problemas, posibilidad infinita de amplización de efectos, capacidad de control total sobre la secuencia y montaje de partes de la demo, etc.</c><c props="height:0in; display:inline; font-weight:normal; width:0in; homogeneous:1; list-style:Numbered List"></c></p>
<p style="Normal"><c props="height:0in; display:inline; font-weight:normal; width:0in; homogeneous:1; list-style:Numbered List"></c></p>
<p style="Normal"><c props="height:0in; display:inline; font-weight:normal; width:0in; homogeneous:1; list-style:Numbered List">Las primeras decisiones a la hora de empezar a implementar Epopeia fueron las siguientes:</c><c props="height:0in; display:inline; font-weight:normal; width:0in; homogeneous:1; list-style:Numbered List"></c></p>
<p style="Normal"><c props="height:0in; display:inline; font-weight:normal; width:0in; homogeneous:1; list-style:Numbered List"></c></p>
<p level="1" listid="1051" parentid="0" style="Normal" props="start-value:0; text-indent:-0.3000in; list-style:Bullet List; field-font:Symbol; margin-left:0.5000in"><c props="display:inline; list-tag:1052; list-style:Numbered List; homogeneous:1; font-weight:normal; width:0in; height:0in"></c><field type="list_label" props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Numbered List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Numbered List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">	El montaje de la demo se realizará con un lenguaje de script propio, sin interfaz gráfica pero sin que sea necesario compilar o instalar entornos de desarrollo.</c></p>
<p level="1" listid="1051" parentid="0" style="Normal" props="start-value:0; text-indent:-0.3000in; list-style:Bullet List; field-font:Symbol; margin-left:0.5000in"><c props="width:0in; list-tag:1053; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:es-ES; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Numbered List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Numbered List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">	El demosystem aislará a los efectos de los sistemas gráficos, música/timing e interfaz de usuario (teclado/ratón/...)</c></p>
<p level="1" listid="1051" parentid="0" style="Normal" props="start-value:0; text-indent:-0.3000in; list-style:Bullet List; field-font:Symbol; margin-left:0.5000in"><c props="width:0in; list-tag:1054; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:es-ES; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Numbered List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Numbered List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">	El demosystem no incluirá ningún efecto, ni motor. Dicho más claro: el sistema de por sí no hará nada :)</c></p>
<p level="2" listid="1048" style="Numbered Heading 2" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.0000in; text-indent:0.0000in; field-font:Luxi Sans"><c props="height:0in; display:inline; width:0in; homogeneous:1; list-tag:1063"></c><field type="list_label" props="width:0in; font-family:Luxi Sans; display:inline; color:000000; font-weight:bold; text-position:normal; lang:es-ES; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Numbered List; homogeneous:1; height:0in; font-size:14pt; font-stretch:normal"></field><c props="width:0in; font-family:Luxi Sans; display:inline; color:000000; font-weight:bold; text-position:normal; lang:es-ES; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Numbered List; homogeneous:1; height:0in; font-size:14pt; font-stretch:normal">	Creación de efectos == construcción de ladrillos</c></p>
<p style="Normal"><c props="height:0in; display:inline; list-style:Numbered List; width:0in; homogeneous:1"></c></p>
<p style="Normal"><c props="height:0in; display:inline; list-style:Numbered List; width:0in; homogeneous:1">Para evitar errores y trabajo en el proceso de desarollo e inclusión final de efectos y otros elementos como motores 3D, es necesario que desde el principio consideremos estos </c><c props="height:0in; display:inline; list-style:Numbered List; width:0in; homogeneous:1"></c><c props="height:0in; display:inline; list-style:Numbered List; width:0in; homogeneous:1; font-style:italic">efectos</c><c props="height:0in; display:inline; list-style:Numbered List; width:0in; homogeneous:1; font-style:normal"> como unidades independientes, bloques con los que podemos construir demos, como si de ladrillos se tratara.</c></p>
<p style="Normal"><c props="height:0in; display:inline; list-style:Numbered List; width:0in; homogeneous:1; font-style:normal"></c></p>
<p style="Normal"><c props="height:0in; display:inline; list-style:Numbered List; width:0in; homogeneous:1; font-style:normal">Para conseguir esto, el sistema de demos debe tener un sistema de </c><c props="height:0in; display:inline; list-style:Numbered List; width:0in; homogeneous:1; font-style:normal"></c><c props="height:0in; display:inline; list-style:Numbered List; width:0in; homogeneous:1; font-style:italic">plugins</c><c props="height:0in; display:inline; list-style:Numbered List; width:0in; homogeneous:1; font-style:normal"> mediante el cual podamos </c><c props="height:0in; display:inline; list-style:Numbered List; width:0in; homogeneous:1; font-style:italic">enchufar</c><c props="height:0in; display:inline; list-style:Numbered List; width:0in; homogeneous:1; font-style:normal"> los bloques al sistema para hacer la demo. </c></p>
<p style="Normal"><c props="height:0in; display:inline; list-style:Numbered List; width:0in; homogeneous:1; font-style:normal"></c></p>
<p style="Normal"><c props="height:0in; display:inline; list-style:Numbered List; width:0in; homogeneous:1; font-style:normal"></c><c props="height:0in; display:inline; list-style:Numbered List; width:0in; homogeneous:1; font-style:normal">Al crear un efecto, lo creamos directamente como plugin y hacemos las pruebas mediante un script del demosystem mínimo que demuestre las posibilidades del efecto y permita comprobar fallos y corregirlos. Esto permite pulir el efecto, a la vez que podemos enseñarlo al resto del equipo de desarrollo y adicionalmente, estos pueden directamente irlo incorporando en la producción sin más esfuerzo que incluir el código script necesario para parametrizar cuando comienza, acaba, etc. y añadir el fichero de plugin. </c></p>
<p style="Normal"><c props="height:0in; display:inline; list-style:Numbered List; width:0in; homogeneous:1; font-style:normal"></c></p>
<p style="Normal"><c props="height:0in; display:inline; list-style:Numbered List; width:0in; homogeneous:1; font-style:normal">De esta forma, </c><c props="display:inline; list-style:Numbered List; font-style:normal; homogeneous:1; font-weight:bold; width:0in; height:0in">¡tenemos un efecto que, desde el primer momento de su creación, es posible incorporar a una producción sin compilar ni modificar ni una línea de código, ni necesita ninguna otra ayuda de un coder!</c><c props="height:0in; display:inline; list-style:Numbered List; width:0in; homogeneous:1; font-style:normal"></c></p>
<p level="2" listid="1048" style="Numbered Heading 2" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.0000in; text-indent:0.0000in; field-font:Luxi Sans"><c props="height:0in; display:inline; width:0in; homogeneous:1; list-tag:1064"></c><field type="list_label" props="width:0in; font-family:Luxi Sans; display:inline; color:000000; font-weight:bold; text-position:normal; lang:es-ES; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Numbered List; homogeneous:1; height:0in; font-size:14pt; font-stretch:normal"></field><c props="width:0in; font-family:Luxi Sans; display:inline; color:000000; font-weight:bold; text-position:normal; lang:es-ES; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Numbered List; homogeneous:1; height:0in; font-size:14pt; font-stretch:normal">	Aislando la plataforma del arte</c></p>
<p style="Normal"><c props="height:0in; display:inline; list-style:Numbered List; width:0in; homogeneous:1"></c></p>
<p style="Normal"><c props="height:0in; display:inline; list-style:Numbered List; width:0in; homogeneous:1">Debemos aislar lo máximo posible el control del entorno de ejecución de lo que verdaramente es la demo. Para conseguirlo, debemos aislar lo mejor posible:</c><c props="height:0in; display:inline; list-style:Numbered List; width:0in; homogeneous:1"></c></p>
<p style="Normal"><c props="height:0in; display:inline; list-style:Numbered List; width:0in; homogeneous:1"></c></p>
<p level="1" listid="1065" parentid="0" style="Normal" props="start-value:0; text-indent:-0.3000in; list-style:Bullet List; field-font:Symbol; margin-left:0.5000in"><c props="height:0in; display:inline; list-style:Numbered List; width:0in; homogeneous:1; list-tag:1066"></c><field type="list_label" props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Numbered List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Numbered List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">	El sistema gráfico</c></p>
<p level="1" listid="1065" parentid="0" style="Normal" props="start-value:0; text-indent:-0.3000in; list-style:Bullet List; field-font:Symbol; margin-left:0.5000in"><c props="width:0in; list-tag:1067; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:es-ES; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Numbered List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Numbered List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">	El sistema de sonido</c></p>
<p level="1" listid="1065" parentid="0" style="Normal" props="start-value:0; text-indent:-0.3000in; list-style:Bullet List; field-font:Symbol; margin-left:0.5000in"><c props="width:0in; list-tag:1068; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:es-ES; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Numbered List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Numbered List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">	El timing</c></p>
<p level="1" listid="1065" parentid="0" style="Normal" props="start-value:0; text-indent:-0.3000in; list-style:Bullet List; field-font:Symbol; margin-left:0.5000in"><c props="width:0in; list-tag:1069; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:es-ES; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Numbered List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Numbered List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">	La interfaz de usuario</c></p>
<p style="Normal" props="text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; font-variant:normal; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal"></c></p>
<p style="Normal" props="text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; font-size:12pt; height:0in; color:000000; font-stretch:normal">En nuestro caso, se opta por adoptar OpenGL como el sistema gráfico estándar, de forma que la inicialización del entorno de renderización corre a cargo del sistema de demos, y los efectos pintan usando comandos OpenGL. También hay infraestructura para usar framebuffer (apenas testeada o usada).</c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; font-size:12pt; height:0in; color:000000; font-stretch:normal"></c></p>
<p style="Normal" props="text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; font-size:12pt; height:0in; color:000000; font-stretch:normal"></c></p>
<p style="Normal" props="text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; font-size:12pt; height:0in; color:000000; font-stretch:normal">El sistema de sonido se aisla de forma que solo se indica el fichero de música y cuando empieza y acaba. </c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; font-size:12pt; height:0in; color:000000; font-stretch:normal"></c></p>
<p style="Normal" props="text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; font-size:12pt; height:0in; color:000000; font-stretch:normal"></c></p>
<p style="Normal" props="text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; font-size:12pt; height:0in; color:000000; font-stretch:normal">El sistema asimismo provee del timing necesario a los efectos de 2 formas diferentes, dependiendo de la necesidad de precisión y granularidad requerida para la sincronización y movimiento.</c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; font-size:12pt; height:0in; color:000000; font-stretch:normal"></c></p>
<p style="Normal" props="text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; font-size:12pt; height:0in; color:000000; font-stretch:normal"></c></p>
<p style="Normal" props="text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; font-size:12pt; height:0in; color:000000; font-stretch:normal">Por último, el sistema se encarga de gestionar las llamadas de interfaz de usuario (tecla ESC, teclas auxiliares para avance, etc. durante el montaje) de forma que los efectos no tienen que controlar nada. No queremos bucles while(!key_pressed()) nunca más! :)</c></p>
</section>
</abiword>
