##########################################################################
#
#
##########################################################################

DST = pelo.epl
OBJ = pelo_epo.obj pelo.obj

H_EPOPEIA   = ../../../include
LIB_EPOPEIA = ../../../rgba-bin/lib/epopeia.lib ../../../rgba-bin/lib/glt.lib ../../../rgba-bin/lib/fantasy.lib
LIB_SYS     = user32.lib kernel32.lib msvcrt.lib opengl32.lib glu32.lib

# Compiler options
CC		= cl
CCOPTS  = /c /Ox /O2 /Ot /TP /DWIN32 /DFX_EXPORTS -I$(H_EPOPEIA)

# Linker options
LINKOPTS = /DLL /nologo /incremental:no /subsystem:windows /NODEFAULTLIB


$(DST): $(OBJ)
    link /OUT:$(DST) $(OBJ) $(LIB_SYS) $(LIB_EPOPEIA) $(LINKOPTS)
    copy $(DST) ..\..\plugin

pelo_epo.obj: pelo_epo.cpp
    $(CC) $(CCOPTS) pelo_epo.cpp

pelo.obj: pelo.cpp
    $(CC) $(CCOPTS) pelo.cpp

clean:
    del *.epl
    del *.obj
    del *.exp
    del *.lib
    
install: $(DST)
    copy $(DST) ..\..\..\rgba-bin\demosystem\plugin
