//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Spanish (Modern) resources

//#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 233, 77
STYLE DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_BORDER
FONT 8, "Verdana"
BEGIN
    CONTROL         "run",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,164,18,50,
                    14
    CONTROL         "exit",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,164,
                    35,50,14
    GROUPBOX        " [ red by rgba ] ",IDC_GROUPBOX,7,7,219,61,BS_CENTER | 
                    BS_FLAT
    CONTROL         "[ windowed ]",IDC_WINDOWED,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_FLAT | WS_TABSTOP,14,43,124,10
    COMBOBOX        IDC_COMBO1,66,26,73,43,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "[ resolution ]",IDC_STATIC,15,27,43,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,150,15,1,49
    CTEXT           "[ www.rgba.org ]",IDC_RGBA_LINK,160,52,57,8,SS_NOTIFY
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        VERTGUIDE, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_RGBAICON            ICON    DISCARDABLE     "res/newrgba2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// 24
//

//1                       24      DISCARDABLE     "res/c.exe.manifest"
//#endif    // Spanish (Modern) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

