#
# PLUGIN Makefile
#

DST_FILE = blur_fp.epx
OBJ      = blurfp_epo.o blurfp.o 


# Epopeia headers and libs
H_EPOPEIA   = ../../include
LIB_EPOPEIA = ../../../rgba-bin/lib/

# System libs
LIB_SYS     = -Lgl -Lglu

# Compiler options
CC	= gcc
CPPFLAGS= -c -O3 -march=pentium -ffast-math -DLINUX  -I/usr/share/nvidia/include -I../../include

# Linker options
LINKOPTS =

#
# Main
#
$(DST_FILE): $(OBJ) $(LIB_FANTASY)
	gcc -shared $(OBJ) $(LIB_FANTASY) -L../../lib/  -lepopeia -lGL  -o $(DST_FILE) 


clean:
	rm -f $(OBJ)
	rm -f *.so
	rm -f *.epx

install: $(DST_FILE)
	cp $(DST_FILE) ../../../rgba-bin/demosystem/plugin

