##########################################################################
#
#
##########################################################################


DST = kscroll.epl
OBJ = kscroll.obj kscroll_epopeia.obj 

H_EPOPEIA   = ../../include
LIB_EPOPEIA = ../../../rgba-bin/lib/epopeia.lib ../../../rgba-bin/lib/glt.lib
LIB_SYS     = user32.lib kernel32.lib msvcrt.lib opengl32.lib glu32.lib 

# Compiler options
CC		= cl
CCOPTS  = /c /Ox /DWIN32 /DFX_EXPORTS -I$(H_EPOPEIA)

# Linker options
LINKOPTS = /DLL /nologo /incremental:no /subsystem:windows /NODEFAULTLIB


$(DST): $(OBJ)
    link /OUT:$(DST) $(OBJ) $(LIB_SYS) $(LIB_EPOPEIA) $(LINKOPTS)

kscroll_epopeia.obj: kscroll_epopeia.c
    $(CC) $(CCOPTS) kscroll_epopeia.c

kscroll.obj: kscroll.c
    $(CC) $(CCOPTS) kscroll.c

clean:
	del $(OBJ)
    	del *.exp
    	del *.dll
    	del *.lib
    
install: $(DST)
	copy $(DST) ..\..\..\rgba-bin\demosystem\plugin
