#
# PLUGIN Makefile
#

DST_FILE = glow.epx
OBJ      = glow_epo.o glow.o extens.o


# Epopeia headers and libs
H_EPOPEIA   = ../../include
LIB_EPOPEIA = ../../../rgba-bin/lib/

# System libs
LIB_SYS     = -Lgl -Lglu

# Compiler options
CC	= gcc
CCOPTS  = -c -O3 -march=pentium -ffast-math -DLINUX  -I../../include

# Linker options
LINKOPTS =

#
# Main
#
$(DST_FILE): $(OBJ) $(LIB_FANTASY)
	gcc -shared $(OBJ) $(LIB_FANTASY) -L../../../rgba-bin/lib/ -lglt -lepopeia  -o $(DST_FILE) 


clean:
	rm -f $(OBJ)
	rm -f *.so
	rm -f *.epx

install: $(DST_FILE)
	cp $(DST_FILE) ../../../rgba-bin/demosystem/plugin

#
# Objs
#
glow.o: glow.cpp
	$(CC) $(CCOPTS) glow.cpp

glow_epo.o: glow_epo.cpp
	$(CC) $(CCOPTS) glow_epo.cpp

extens.o: extens.cpp
	$(CC) $(CCOPTS) extens.cpp
