#
# PLUGIN Makefile
#

DST_FILE = fonts.epl
OBJ      = fonts.obj fonts_epopeia.obj


# Epopeia headers and libs
H_EPOPEIA   = ../../include
LIB_EPOPEIA = ../../../rgba-bin/lib/epopeia.lib ../../../rgba-bin/lib/glt.lib

# System libs
LIB_SYS     = user32.lib kernel32.lib gdi32.lib opengl32.lib glu32.lib msvcrt.lib

# Compiler options
CC		= cl
CCOPTS  = /c /Ox /DWIN32 /DFX_EXPORTS -I$(H_EPOPEIA) /DPACKER_DLL

# Linker options
LINKOPTS = /DLL /nologo /incremental:no /subsystem:windows /NODEFAULTLIB


#
# Main
#
$(DST_FILE): $(OBJ)
	link /OUT:$(DST_FILE) $(OBJ) $(LIB_SYS) $(LIB_EPOPEIA) $(LINKOPTS)

clean:
	del $(OBJ)
	del *.exp
	del *.dll
	del *.lib

install: $(DST_FILE)
	copy $(DST_FILE) ..\..\..\rgba-bin\demosystem\plugin

#
# Objs
#
fonts.obj: fonts.c
	$(CC) $(CCOPTS) fonts.c

fonts_epopeia.obj: fonts_epopeia.c
	$(CC) $(CCOPTS) fonts_epopeia.c
