#
# PLUGIN Makefile
#


DST = scrollfont.epx
OBJ = scrollfont.o scrollfont_epopeia.o fonts.o


# Epopeia headers and libs
H_EPOPEIA   = ../../include
LIB_EPOPEIA = ../../../rgba-bin/lib/

# System libs
LIB_SYS     = -Lgl -Lglu

# Compiler options
CC	= gcc
CCOPTS  = -c -O3 -march=pentium -ffast-math -DLINUX  -I../../include

# Linker options
LINKOPTS =

#
# Main
#
$(DST): $(OBJ) $(LIB_FANTASY)
	gcc -shared $(OBJ) $(LIB_FANTASY) -L../../../rgba-bin/lib/ -lglt -lepopeia  -o $(DST) 

clean:
	rm -f $(OBJ)
	rm -f *.so
	rm -f *.epx
	
install: $(DST)
	cp $(DST) ../../../rgba-bin/demosystem/plugin
#
# Objs
#

scrollfont_epopeia.o: scrollfont_epopeia.c
	$(CC) $(CCOPTS) scrollfont_epopeia.c

scrollfont.o: scrollfont.c
	$(CC) $(CCOPTS) scrollfont.c

fonts.o: fonts.c
	$(CC) $(CCOPTS) fonts.c
