#
# PLUGIN Makefile
#

DST      = dots.dll
DST_FILE = ..\..\plugin\dots.epl
OBJ      = dots.obj dots_epopeia.obj interp.obj


# Epopeia headers and libs
H_EPOPEIA   = ../../include
LIB_EPOPEIA = ../../epopeia.lib

# System libs
LIBS        = c:\prog\glt\glt.lib
LIB_SYS     = user32.lib kernel32.lib gdi32.lib opengl32.lib glu32.lib msvcrt.lib winmm.lib

# Compiler options
CC	= cl
CCOPTS  = /c /Ox /DWIN32 /DFX_EXPORTS -I$(H_EPOPEIA) -Ic:\prog\glt

# Linker options
LINKOPTS = /DLL /nologo /incremental:no /subsystem:windows /NODEFAULTLIB


#
# Main
#
$(DST): $(OBJ)
	link /OUT:$(DST) $(OBJ) $(LIBS) $(LIB_SYS) $(LIB_EPOPEIA) $(LINKOPTS)
	copy $(DST) $(DST_FILE)

clean:
	del $(OBJ)
	del dots.exp
	del dots.dll
	del dots.lib


#
# Objs
#
dots.obj: dots.c
	$(CC) $(CCOPTS) dots.c

dots_epopeia.obj: dots_epopeia.c
	$(CC) $(CCOPTS) dots_epopeia.c

interp.obj: interp.c
	$(CC) $(CCOPTS) interp.c
